<launch>
  
  <node pkg="imu_filter_madgwick" type="imu_filter_node" name="ImuFilter">
      <param name="use_mag" type="bool" value="false" />
      <param name="_publish_tf" type="bool" value="false" />
      <param name="_remove_gravity_vector" value="true" />
  </node>

  <node name="encoder_odometry" pkg="truck_odom_encoder" type="truck_odom_single_track_model.py" output="screen" respawn="false"/>
  <node name="imu_transform" pkg="truck_odom_encoder" type="imu_transform.py" output="screen" respawn="false"/>

  <node pkg="robot_localization" type="ekf_localization_node" name="ekf_se" clear_params="true">
    <rosparam command="load" file="$(find truck_odom_encoder)/launch/ekf_template.yaml" />

    <!-- Placeholder for output topic remapping
    <remap from="odometry/filtered" to=""/>
    <remap from="accel/filtered" to=""/> -->

  </node>
  <node pkg="tf" type="static_transform_publisher" name="cam_to_imu" args="0.335 -0.004 0.165 0 0 0 base_link imu_rep_frame 100" />
  
  	<arg name="odom_initialise" default="false" doc="launch the odometry node with the pose initialised from pozyx_tag"/>
	<arg name="front_axle_frame_x" value="0.155" doc="position of the front axle frame w.r.t base_link of the truck along x-axis"/>
	<arg name="front_axle_frame_y" value="0.04" doc="position of the front axle frame w.r.t base_link of the truck along y-axis"/>
	<arg name="front_axle_frame_z" value="0.0" doc="position of the front axle frame w.r.t base_link of the truck along z-axis"/>

	<!--publishing static transforms between front_axle_frame and base_link-->
	<node pkg="tf" type="static_transform_publisher" name="front_axle_to_base_link" args="$(arg front_axle_frame_x) $(arg front_axle_frame_y) $(arg front_axle_frame_z) 0 0 0 1 base_link front_axle_centre 100" />

	<!--publishing static transforms between world to odom-->
	<node pkg="tf" type="static_transform_publisher" name="world_to_odom" args="0 0 0 0 0 0 1 world odom 100" />
	
	<!-- odometry from encoder
	<node name="encoder_odometry" pkg="truck_odom_encoder" type="truck_odometry.py" output="screen" respawn="false">
		<param name="wheel_diameter" value="107.3" />
		<param name="wheel_base" value="437.0" />
		<param name="wheel_track" value="269.0" />
		<param name="initial_x" value="0" />
		<param name="initial_y" value="0" />
		<param name="initial_theta" value="0.0" />
		<param name="initialise_pose" value="$(arg odom_initialise)"/>
		<param name="front_axle_frame_x" value="$(arg front_axle_frame_x)"/>
		<param name="front_axle_frame_y" value="$(arg front_axle_frame_y)"/>
		<param name="front_axle_frame_z" value="$(arg front_axle_frame_z)"/>
	</node> -->

</launch>
